# PWIKamilKielczewski

./: README.md
KamilKielczewskiPWI/KamilKielczewskiPWI/: KamilKielczewskiPWI.csproj  Program.cs  Startup.cs
KamilKielczewskiPWI/KamilKielczewskiPWI/Controllers/: CourseInstructorsController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  OfficeAssignmentsController.cs  OnlineCoursesController.cs  OnsiteCoursesController.cs  PeopleController.cs  StudentGradesController.cs
KamilKielczewskiPWI/KamilKielczewskiPWI/Models/: Course.cs  CourseInstructor.cs  Department.cs  ErrorViewModel.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  SchoolContext.cs  StudentGrade.cs
KamilKielczewskiPWI/KamilKielczewskiPWI/MyResources/: Controllers.HomeController.pl-PL.resx  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.pl-PL.resx
KamilKielczewskiPWI/KamilKielczewskiPWI/Properties/: launchSettings.json
KamilKielczewskiPWI/KamilKielczewskiPWI/Properties/PublishProfiles/: KamilKielczewskiPWI20180528045932 - Web Deploy.pubxml
KamilKielczewskiPWI/KamilKielczewskiPWI/Views/: _ViewImports.cshtml
KamilKielczewskiPWI/KamilKielczewskiPWI/Views/CourseInstructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KamilKielczewskiPWI/KamilKielczewskiPWI/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KamilKielczewskiPWI/KamilKielczewskiPWI/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KamilKielczewskiPWI/KamilKielczewskiPWI/Views/Home/: Index.cshtml
KamilKielczewskiPWI/KamilKielczewskiPWI/Views/OfficeAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KamilKielczewskiPWI/KamilKielczewskiPWI/Views/OnlineCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KamilKielczewskiPWI/KamilKielczewskiPWI/Views/OnsiteCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KamilKielczewskiPWI/KamilKielczewskiPWI/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KamilKielczewskiPWI/Resources/: Resource.en.resx  Resource.pl.resx  Resources.csproj
(+25 files in other folders)
